<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lambda Automotores | Inicio</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="./images/lambdablue.png" alt="logo"></a>
            <ul>
                <li class="link submenuOpener"><a href="./pages/catalogo.html">CATALOGO</a>
                    <ul class="submenu1">
                        <li><a href="">Autos</a></li>
                        <li><a href="">Motos</a></li>
                        <li><a href="">Camiones</a></li>
                    </ul>
                </li>
                <li class="link submenuOpener"><span>SERVICIOS</span>
                    <ul class="submenu2">
                        <li><a href="">Atencion personalizada</a></li>
                        <li><a href="">Financiación</a></li>
                    </ul>
                </li>
                <li class="link submenuOpener"><a href="./pages/nosotros.html">NOSOTROS</a>
                    <ul class="submenu3">
                        <li><a href="">Sedes</a></li>
                    </ul>
                </li>
                <li class="link"><a href="./pages/contactanos.html">CONTACTANOS</a></li>
            </ul>          
        </nav>
    </header>
    <main>
        <div>
            <h1> NUEVO MERCEDES BENZ EQ | PROGRESSIVE LUXURY </h1>
        </div>

        <div class="news">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1XFOhDyXo00" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>

 

    <footer>
        <p> Lambda Automotores® | Todos los derechos reservados </p>
    </footer>
</body>
</html>